<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            width:100%;
            height:100vh;
            justify-content: center;
            display:flex;
            align-items: center;
            gap:20px;
        }
        .child{
            width:200px;
            height:200px;
            background-color:green;
            visibility: ;
        }
        button{
            width:200px;
            height:100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child child-1" id="neg">1</div>
        <div class="child child-2" id="hoyr">2</div>
        <div class="child child-3" id="gurav">3</div>
        <div class="child child-4" id="dorov">4</div>
        <button onclick="algaboldog()">visible</button>
    </div>
    <script>

        neg.style.visibiility = 'visible'
        hoyr.style.visibiility = 'visible'
        gurav.style.visibiility = 'visible'
        x = 0
        algaboldog = function(){
            if(x === 0){
                neg.style.visibility = 'hidden';
                hoyr.style.visibiility = 'visible';
                gurav.style.visibility = 'visible';
                dorov.style.visibility = 'visible';
                x = 1
            }else if(neg.style.visibility === 'hidden'){
                neg.style.visibility = 'visible';
                hoyr.style.visibility = 'hidden';
                gurav.style.visibility = 'visible';
                dorov.style.visibility = 'visible';
                x += 2
            }else if(hoyr.style.visibility === 'hidden'){
                neg.style.visibility = 'visible'
                hoyr.style.visibility = 'visible'
                gurav.style.visibility = 'hidden';
                dorov.style.visibility = 'visible';
                x += 3
            }else if(gurav.style.visibility === 'hidden'){
                neg.style.visibility = 'visible'
                hoyr.style.visibility = 'visible'
                gurav.style.visibility = 'visible';
                dorov.style.visibility = 'hidden';
                x += 4
            }else if(dorov.style.visibility === 'hidden'){
                neg.style.visibility = 'visible'
                hoyr.style.visibility = 'visible'
                gurav.style.visibility = 'visible';
                dorov.style.visibility = 'visible';
                x += 0
            }else if(neg.style.visibility === 'visible'){
                neg.style.visibility = 'hidden';
                hoyr.style.visibiility = 'visible';
                gurav.style.visibility = 'visible';
                dorov.style.visibility = 'visible';
                x = 1
            }

        }

    </script>
</body>
</html>